<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
<!--     Link To Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link To JS -->

    <!-- jQuerry Link  -->
    <script src="jQuerry/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- logo -->
            <a href="#" class="logo">The Ab<span>dalla</span></a>
        </div>

    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">The Abdalla Blog</h2>
            <span class="home-subtitle">Your Source for great content</span>
        </div>
    </section>
    <!-- Post Filter -->
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter='all'> All</span>
        <span class="filter-item " data-filter='telecom'> Telecom</span>
        <span class="filter-item " data-filter='crypto'> Cryptocurrency</span>
        <span class="filter-item " data-filter='tech'> Technology</span>
    </div> 
    
    <!-- Posts -->
    <section class="post container">
         <!-- Post Box -1 -->
        
        <div class="post-box crypto">
            <img src="img/Dec/cryptocurrency.jpg" alt="" class="post-img">
            <h2 class="category">CRYTO</h2>
            <a href="2022/Dec/Lacagaha Crytpcurrency-ga iyo inta nooc ee jira.html" class="post-title">
           Lacagaha Crytpcurrency-ga iyo inta nooc ee jira
            </a>
            <span class="post-date">03 Dec 2022</span>
            <p class="post-description">Waxaa hadda jira in ka badan 12,000 cryptocurrencies, waxa run ahaantii la yaab leh heerka koritaanka ee lacagha noocan ah </p>
            <!-- profile -->
            <div class="profile">
                <img src="img/author.png " alt="" class="profile-img">
                <span class="profile-name">Abdalla Abdurahman</span>
            </div>
        </div>
        
          <!-- Post Box 0 -->
        
        <div class="post-box telecom">
            <img src="img/3G logo.jpg" alt="" class="post-img">
            <h2 class="category">Telecom</h2>
            <a href="2022/Nov/3G Jiilka sadexaad ee tiknoolajiyada isgaarsiinta mobillada.html" class="post-title">
            3G Jiilka sadexaad ee tiknoolajiyada isgaarsiinta mobillada
            </a>
            <span class="post-date">21 Nov 2022</span>
            <p class="post-description">3G waa jiilka saddexaad ee tignoolajiyada isgaarsiinta mobilada. Jiilkani waxa uu ka soo daba baxay 2G oo lagu yaqaanay in uu soo kordhiyay adeegyada SMS,MMS, GPRS & EDGE oo ah adeeg saamaxayaa in mobilkaaga aad ku isticmaasho internetka oo markii ugu horaysay </p>
            <!-- profile -->
            <div class="profile">
                <img src="img/author.png " alt="" class="profile-img">
                <span class="profile-name">Abdalla Abdurahman</span>
            </div>
        </div>
        
        <!-- Post Box 1 -->
        <div class="post-box crypto">
            <img src="img/bitcoin 2.jpg" alt="" class="post-img">
            <h2 class="category">Crypto</h2>
            <a href="2022/Nov/Waa maxay Bitcoin sidee baanay u shaqaysaa.html" class="post-title">
              Waa maxay Bitcoin sidee baanay u shaqeysaa?
            </a>
            <span class="post-date">19 Nov 2022</span>
            <p class="post-description">Bitcoin waa lacag electronic ama digital oo ann lahayn waraaqo (notes) sida lacagaha kale ee caadiga ah.Waxa aad lacagtan  ku shuban kartaa ama aad ku kaydsan kartaa crypto wallets oo ah Applications ku jira mobile-kaaga ama computer-kaaga. </p>
            <!-- profile -->
            <div class="profile">
                <img src="img/author.png " alt="" class="profile-img">
                <span class="profile-name">Abdalla Abdurahman</span>
            </div>
        </div>
        
        <!-- Post Box 2 -->
        
        <div class="post-box telecom">
            <img src="img/1G-mobile-communication-systems.jpg" alt="" class="post-img">
            <h2 class="category">Telecom</h2>
            <a href="2022/Nov/Horumarkii Mobiladda Gacanta- 1G ilaa2 2G.html" class="post-title">
                Horumarkii Mobiladda Gacanta - 1G ilaa 2G
            </a>
            <span class="post-date">14 Nov 2022</span>
            <p class="post-description">Tiknoolajiyada mobiladu waxay soo martay jiilal kala duwan intii ay jirtay. Jiilashaa (Generations) oo loo soo gaabiyo xarafka G sida 1G, 2G, 3G, 4G iyo 5G, waxa ay ku kala duwan yihiin adeegyada iyo qaabdhismeedka network-ga.</p>
            <!-- profile -->
            <div class="profile">
                <img src="img/author.png " alt="" class="profile-img">
                <span class="profile-name">Abdalla Abdurahman</span>
            </div>
        </div>

    </section>
    <!-- Footer  -->
    <div class="footer container">
        <p>&#169; Abdalla All Right Reserved</p>
        <div class="social">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>

        </div>
    </div>









    <!-- Link To JS -->
    <script src="js/main.js"></script>
    <script>

    </script>
    <script type="text/javascript">

    </script>


</body>

</html>
